{
    "compilerOptions": {
        // Settings for the compiler
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es2015",
        "module": "ESNext",
        "lib": [
            "DOM",
            "ES6",
            "dom.iterable",
            "scripthost"
        ],
        "noEmitOnError": true,

        // Rules for your code
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "forceConsistentCasingInFileNames": true,

        // Settings for linking source files
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,

    },
    // Folder for your code
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
}