{
  "name": "Pixi Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1001",
      "APPNAME": "pixi-hotwire",
      "NODE_VERSION": "gallium-bullseye" // https://hub.docker.com/_/node/
    }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "dakara.transformer"
      ]
    }
  },
  "remoteUser": "vscode",
  "workspaceMount": "source=pixi-hotwire-source,target=/workspace,type=volume",
  "workspaceFolder": "/pixi-hotwire",
  "mounts": [
    "source=pixi-hotwire-bash-history,target=/commandhistory,type=volume",
    "source=pixi-hotwire-vscode-extensions,target=/root/.vscode-server/extensions,type=volume"
  ]
}
